web/entry.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>SafeEntry</title>
		<link rel="stylesheet" href="assets/pass.css" />
		<!-- Favicon -->
		<link rel="icon" href="assets/favicon.svg" sizes="any" type="image/svg+xml">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>
	<body>
		<div id="useHeader">
			<div id="useLogo">
				<img id="useLogoImage" src="assets/se-logo-navbar.svg"/>
			</div>
		</div>
		<div id="useContent">
			<div id="usePass">
				<div id="usePassFullContent">
					<div id="usePassContentTexts">
						<p id="usePassContentLocation" class="usePassText">{{location}}</p>
						<p id="usePassContentDate" class="usePassText">{{date}}</p>
						<p id="usePassContentTime" class="usePassText">{{time}}</p>
					</div>
					<div id="usePassGovTech">
						<img />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

web/pug_views/entry.pug
doctype html
head
  meta(charset='utf-8')
  title SafeEntry
  link(rel='stylesheet', href='assets/pass.css')
  // Favicon
  link(rel='icon', href='assets/favicon.svg', sizes='any', type='image/svg+xml')
  // Fonts
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
#useHeader
  #useLogo
    img#useLogoImage(src='assets/se-logo-navbar.svg')
#useContent
  #usePass
    #usePassFullContent
      #usePassContentTexts
        p#usePassContentLocation.usePassText #{location}
        p#usePassContentDate.usePassText #{date}
        p#usePassContentTime.usePassText #{time}
      #usePassGovTech
        img
