web/pass.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>SafeEntry</title>
		<link rel="stylesheet" href="assets/pass.css" />
		<!-- Favicon -->
		<link rel="icon" href="assets/favicon.svg" sizes="any" type="image/svg+xml">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>
	<body id="useBody">
		<div id="useHeader">
			<div id="useLogo">
				<img id="useLogoImage" src="assets/se-logo-navbar.svg"/>
			</div>
			<div id="useBanner">
				<span id="useBannerIcon" class="material-icons">check_circle</span><p id="useBannerText">Check in successful!</p>
			</div>
		</div>
		<div id="useContent">
			<div id="usePass">
				<div id="usePassLogo">
					<img id="usePassLogoImage" src="assets/sep.svg"/>
				</div>
				<div id="usePassContent">
					<div id="usePassContentTexts">
						<p id="usePassContentLocation" class="usePassText">{{location}}</p>
						<p id="usePassContentDate" class="usePassText">{{date}}</p>
						<p id="usePassContentTime" class="usePassText">{{time}}</p>
					</div>
					<div id="usePassGovTech">
						<img />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

web/pug_views/pass.pug
doctype html
head
  meta(charset='utf-8')
  title SafeEntry
  link(rel='stylesheet', href='assets/pass.css')
  // Favicon
  link(rel='icon', href='assets/favicon.svg', sizes='any', type='image/svg+xml')
  // Fonts
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
#useHeader
  #useLogo
    img#useLogoImage(src='assets/se-logo-navbar.svg')
  #useBanner
    span#useBannerIcon.material-icons check_circle
    p#useBannerText Check in successful!
#useContent
  #usePass
    #usePassLogo
      img#usePassLogoImage(src='assets/sep.svg')
    #usePassContent
      #usePassContentTexts
        p#usePassContentLocation.usePassText #{location}
        p#usePassContentDate.usePassText #{date}
        p#usePassContentTime.usePassText #{time}
      #usePassGovTech
        img#usePassGovTechImage(src='assets/gt_logo.svg')
